<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VDL-4S-FX9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxDemoScrollerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWv-X2-Zmz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tH9-pn-AHh">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="536"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UkV-dc-okT" customClass="DemoTableView" customModule="RxDemoScrollerView" customModuleProvider="target">
                                                <rect key="frame" x="600" y="0.0" width="600" height="536"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-6n-aYg">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入注册账号(7位数以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baH-mA-GoZ">
                                                        <rect key="frame" x="20" y="114" width="560" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="yvc-DZ-E2k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入登录密码(7位以上)" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igg-lz-0dl">
                                                        <rect key="frame" x="20" y="179" width="560" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lp4-g2-iqQ">
                                                        <rect key="frame" x="20" y="244" width="560" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-Rn-MOU">
                                                        <rect key="frame" x="20" y="325" width="560" height="40"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="注册">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL1-Ps-x81">
                                                        <rect key="frame" x="20" y="294" width="560" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="AjG-NK-ke6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Mus-Rn-MOU" secondAttribute="trailing" constant="20" id="3in-Jq-qRW"/>
                                                    <constraint firstItem="Lp4-g2-iqQ" firstAttribute="top" secondItem="igg-lz-0dl" secondAttribute="bottom" constant="25" id="4YU-Qb-Fe3"/>
                                                    <constraint firstItem="igg-lz-0dl" firstAttribute="leading" secondItem="ezz-6n-aYg" secondAttribute="leading" constant="20" id="7Hc-OH-76D"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lp4-g2-iqQ" secondAttribute="trailing" constant="20" id="7zh-cQ-rX6"/>
                                                    <constraint firstItem="Mus-Rn-MOU" firstAttribute="top" secondItem="EL1-Ps-x81" secondAttribute="bottom" constant="10" id="AtR-cW-frk"/>
                                                    <constraint firstAttribute="trailing" secondItem="EL1-Ps-x81" secondAttribute="trailing" constant="20" id="Gf4-Np-3LW"/>
                                                    <constraint firstItem="Mus-Rn-MOU" firstAttribute="height" secondItem="Lp4-g2-iqQ" secondAttribute="height" id="HK7-ha-bLV"/>
                                                    <constraint firstItem="igg-lz-0dl" firstAttribute="top" secondItem="baH-mA-GoZ" secondAttribute="bottom" constant="25" id="J0z-lC-sJg"/>
                                                    <constraint firstItem="baH-mA-GoZ" firstAttribute="centerY" secondItem="ezz-6n-aYg" secondAttribute="centerY" multiplier="1:2" id="Pwm-uE-V8Z"/>
                                                    <constraint firstItem="Mus-Rn-MOU" firstAttribute="leading" secondItem="ezz-6n-aYg" secondAttribute="leading" constant="20" id="Wsv-Ax-mft"/>
                                                    <constraint firstAttribute="trailing" secondItem="igg-lz-0dl" secondAttribute="trailing" constant="20" id="XQM-2C-2Df"/>
                                                    <constraint firstItem="igg-lz-0dl" firstAttribute="height" secondItem="baH-mA-GoZ" secondAttribute="height" id="j6W-7o-dkh"/>
                                                    <constraint firstItem="Lp4-g2-iqQ" firstAttribute="leading" secondItem="ezz-6n-aYg" secondAttribute="leading" constant="20" id="jmg-PE-CTH"/>
                                                    <constraint firstAttribute="trailing" secondItem="baH-mA-GoZ" secondAttribute="trailing" constant="20" id="kiX-ev-Plq"/>
                                                    <constraint firstItem="EL1-Ps-x81" firstAttribute="top" secondItem="Lp4-g2-iqQ" secondAttribute="bottom" constant="10" id="ppd-8r-zYH"/>
                                                    <constraint firstItem="baH-mA-GoZ" firstAttribute="leading" secondItem="ezz-6n-aYg" secondAttribute="leading" constant="20" id="qSJ-xd-Xa0"/>
                                                    <constraint firstItem="Lp4-g2-iqQ" firstAttribute="height" secondItem="igg-lz-0dl" secondAttribute="height" id="vLa-KI-Yqt"/>
                                                    <constraint firstItem="EL1-Ps-x81" firstAttribute="leading" secondItem="ezz-6n-aYg" secondAttribute="leading" constant="20" id="xEb-IF-01T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UkV-dc-okT" secondAttribute="bottom" id="EYD-uF-DkH"/>
                                            <constraint firstItem="UkV-dc-okT" firstAttribute="leading" secondItem="ezz-6n-aYg" secondAttribute="trailing" id="JFA-gp-lpX"/>
                                            <constraint firstItem="UkV-dc-okT" firstAttribute="width" secondItem="tH9-pn-AHh" secondAttribute="width" multiplier="0.5" id="Uzb-ek-Xuc"/>
                                            <constraint firstItem="UkV-dc-okT" firstAttribute="top" secondItem="tH9-pn-AHh" secondAttribute="top" id="aar-2F-FbD"/>
                                            <constraint firstAttribute="trailing" secondItem="UkV-dc-okT" secondAttribute="trailing" id="aiI-GH-n4c"/>
                                            <constraint firstAttribute="bottom" secondItem="ezz-6n-aYg" secondAttribute="bottom" id="e0k-6m-5hk"/>
                                            <constraint firstItem="ezz-6n-aYg" firstAttribute="leading" secondItem="tH9-pn-AHh" secondAttribute="leading" id="rcG-fC-wEc"/>
                                            <constraint firstItem="ezz-6n-aYg" firstAttribute="top" secondItem="tH9-pn-AHh" secondAttribute="top" id="wgT-nH-Xn9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tH9-pn-AHh" secondAttribute="bottom" id="8eS-O0-Qoz"/>
                                    <constraint firstItem="tH9-pn-AHh" firstAttribute="leading" secondItem="tWv-X2-Zmz" secondAttribute="leading" id="9As-A9-Qe3"/>
                                    <constraint firstItem="tH9-pn-AHh" firstAttribute="width" secondItem="tWv-X2-Zmz" secondAttribute="width" multiplier="2" id="FZa-bg-h6L"/>
                                    <constraint firstItem="tH9-pn-AHh" firstAttribute="centerY" secondItem="tWv-X2-Zmz" secondAttribute="centerY" id="K5P-u4-HZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="tH9-pn-AHh" secondAttribute="trailing" id="Vj2-PL-fw6"/>
                                    <constraint firstItem="tH9-pn-AHh" firstAttribute="top" secondItem="tWv-X2-Zmz" secondAttribute="top" id="rvQ-Sy-eD4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tWv-X2-Zmz" secondAttribute="trailing" id="4gJ-3J-IzG"/>
                            <constraint firstItem="tWv-X2-Zmz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PrN-gP-3VI"/>
                            <constraint firstItem="tWv-X2-Zmz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="h1w-Sn-5sG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tWv-X2-Zmz" secondAttribute="bottom" id="xzW-07-XcB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3R-RN-CUu">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="done" id="fvY-fV-UwZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3hf-8l-D8y">
                                <rect key="frame" x="20" y="7" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="last"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="brm-dB-3nB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="59m-yg-5Ck">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTextFiled" destination="baH-mA-GoZ" id="4CL-Sw-64n"/>
                        <outlet property="againTextFiled" destination="Lp4-g2-iqQ" id="6k4-Jr-Mzp"/>
                        <outlet property="lastButton" destination="3hf-8l-D8y" id="wd2-96-I7V"/>
                        <outlet property="pwdTextFiled" destination="igg-lz-0dl" id="HS3-wb-gYG"/>
                        <outlet property="registerButton" destination="Mus-Rn-MOU" id="EcV-Cb-vJj"/>
                        <outlet property="scrollerView" destination="tWv-X2-Zmz" id="I3t-BJ-rNh"/>
                        <outlet property="tableView" destination="UkV-dc-okT" id="zqP-xf-2n4"/>
                        <outlet property="tipLabel" destination="EL1-Ps-x81" id="iBB-ci-6aQ"/>
                        <outlet property="turnBarButton" destination="59m-yg-5Ck" id="CH1-BG-6Tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SnI-c3-MBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDL-4S-FX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1f-KJ-hQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ue-eQ-YvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD1-Cg-wf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="959"/>
        </scene>
    </scenes>
</document>
